In [1]:
print ("I want to become a data scientist")

I want to become a data scientist

In [2]:
print ("I want to become a data scientist")

I want to become a data scientist

In [3]:
print ("I want to become a data scientist")

I want to become a data scientist

In [4]:
print ("Yes really i can because god and my family is always with me")

Yes really i can because god and my family is always with me

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.drop("PassengerId", axis = 1, inplace=True)

In [17]:
df.drop(3, inplace=True)

In [18]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df.set_index("Name", inplace=True)

KeyError: "None of ['Name'] are in the columns"

In [30]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
d = {'key1' : [3,4,5,6,7],
     'key2' : [5,6,7,8,6],
     'key3' : [4,5,6,7,8]
}

In [35]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [44]:
df1 = pd.read_csv("Sample Data1.csv")

In [45]:
df1

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,1.0,30-06-2016,NaN,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,NaN,16-09-2016,e,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [48]:
df1.dropna(inplace=True)

In [49]:
df1

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [50]:
df1.dropna(axis=1)

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [51]:
df2 = pd.read_csv("Sample Data1.csv")

In [52]:
df2

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,1.0,30-06-2016,NaN,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,NaN,16-09-2016,e,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [55]:
df2.dropna(axis=1, inplace=True)

In [56]:
df2

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,01-07-2016,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,31-03-2017,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,13-10-2016,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,10-03-2017,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,15-07-2016,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,30-06-2016,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,06-09-2016,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,26-01-2017,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,14-08-2016,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,23-06-2016,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,16-09-2016,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,23-04-2017,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,05-05-2017,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,19-06-2016,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,03-04-2017,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,27-12-2016,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,16-12-2016,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,16-08-2016,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,15-07-2016,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10-04-2017,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,15-10-2016,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,01-09-2016,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,23-03-2017,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,20-04-2017,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,10-02-2017,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,04-08-2016,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,06-12-2016,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,18-06-2016,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,12-07-2016,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,27-12-2016,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,08-08-2016,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,17-05-2016,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,07-03-2017,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,14-04-2017,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,09-10-2016,Sales,02-North 2793,2

In [57]:
df2

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,01-07-2016,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,31-03-2017,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,13-10-2016,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,10-03-2017,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,15-07-2016,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,30-06-2016,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,06-09-2016,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,26-01-2017,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,14-08-2016,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,23-06-2016,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,16-09-2016,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,23-04-2017,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,05-05-2017,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,19-06-2016,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,03-04-2017,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,27-12-2016,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,16-12-2016,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,16-08-2016,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,15-07-2016,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10-04-2017,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,15-10-2016,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,01-09-2016,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,23-03-2017,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,20-04-2017,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,10-02-2017,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,04-08-2016,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,06-12-2016,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,18-06-2016,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,12-07-2016,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,27-12-2016,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,08-08-2016,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,17-05-2016,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,07-03-2017,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,14-04-2017,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,09-10-2016,Sales,02-North 2793,2

In [58]:
df3 = pd.read_csv("Sample Data1.csv")

In [59]:
df3

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,1.0,30-06-2016,NaN,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,NaN,16-09-2016,e,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [61]:
df3.fillna("soumen")

,Emp ID,Last,First,Full Name,Email,Date of Hire,Years Service,Last Review,Next Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,2.0,01-07-2016,g,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,3.0,31-03-2017,e,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,4.0,13-10-2016,o,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,5.0,10-03-2017,vg,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,6.0,15-07-2016,g,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,16-09-2014,1.0,30-06-2016,soumen,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,26-09-2014,0.0,06-09-2016,g,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,27-03-2006,8.0,26-01-2017,n,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,06-02-2001,10.0,14-08-2016,vg,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,02-06-2014,58.0,23-06-2016,o,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,21-02-2011,soumen,16-09-2016,e,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,26-03-2012,58.0,23-04-2017,vg,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,16-02-2010,36.0,05-05-2017,vg,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,05-03-2001,4.0,19-06-2016,vg,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,26-06-2017,5.0,03-04-2017,o,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,22-12-2014,6.0,27-12-2016,e,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,13-05-2013,1.0,16-12-2016,n,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,01-09-2008,0.0,16-08-2016,vc,Customer Service,02-West 2286,2
18,E1218,DECKER,Bob,BobDECKER,bob.decker@pushpin.com,01-11-2012,8.0,15-07-2016,vc,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,24-09-2012,10.0,10-04-2017,vc,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,17-08-2015,58.0,15-10-2016,o,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,07-01-2016,2.0,01-09-2016,g,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,07-11-2006,8.0,23-03-2017,o,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,20-07-2005,4.0,20-04-2017,e,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,01-02-2006,3.0,10-02-2017,vg,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,16-09-2002,7.0,04-08-2016,o,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,01-05-2015,0.0,06-12-2016,e,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,22-12-2016,45.0,18-06-2016,vn,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,15-12-2009,8.0,12-07-2016,e,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,06-06-2017,6.0,27-12-2016,o,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,3.0,08-08-2016,g,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,2.0,17-05-2016,e,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,1.0,07-03-2017,vg,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,4.0,14-04-2017,vn,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,7.0,09-10-2016,n,Sales,02-North 2793,2

In [63]:
df.reset_index(inplace=True)

In [64]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
g = df.groupby("Survived")

In [67]:
g

In [68]:
g.sum()

/tmp/ipykernel_110/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [69]:
g.mean()

/tmp/ipykernel_110/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [70]:
g1 = df.groupby('Pclass')

In [71]:
g1.sum()

/tmp/ipykernel_110/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [72]:
g1.mean()

/tmp/ipykernel_110/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [73]:
g1.max()

/tmp/ipykernel_110/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [74]:
g1.max()['Fare']

/tmp/ipykernel_110/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [75]:
g1.max().T

/tmp/ipykernel_110/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [77]:
g1.max().transpose()

/tmp/ipykernel_110/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55